/* ==========================================================================
   Alerts

   Default Bootstrap Alert boxes. Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages
========================================================================== */
.alert {
	border-radius: 4px;
	margin-top: 0; // want to align it with padding of a page
	padding: 15px;
	border: 0;
}
.alert-bordered {
	border: 1px solid;
}
.alert-success { 
	border-color: $color-success-dark;
	background-color: $color-success-lighter; 
	color: $color-success-darker;
}
.alert-info { 
	border-color: $color-info-dark;
	background-color: $color-info-lighter;	
	color: $color-info-darker; 
}
.alert-warning { 
	border-color: $color-warning-dark; 
	background-color: $color-warning-lighter;
	color: $color-warning-darker;
}
.alert-danger { 
	border-color: $color-danger-dark;
	background-color: $color-danger-lighter; 
	color: $color-danger-darker;
}
.has-error .alert {
	margin-top: 8px;
	margin-bottom: 0;
}
