/* ==========================================================================
   Datagrid Default

   Default Mendix Datagrid Widget. The datagrid shows a list of objects in a grid
========================================================================== */
.mx-datagrid {
	.mx-datagrid-head-table {
		border-width: 0;
		background-color: transparent;

		/* Table header */
		th {
			border-left: 0;
			border-right: 0;
			border-top-width: 0;
			border-bottom-width: 2px;
			border-style: solid;
			border-color: transparent;
			background-color: transparent;
		}

		.mx-datagrid-head-wrapper {
			padding: 8px;
			vertical-align: middle;
			.mx-datagrid-head-caption {
				white-space: normal;
                font-size: 11px;
			}
		}
	}
	.mx-datagrid-body-table {
		border-width: 0;

		/* Table Body */
		.mx-datagrid-body tr {
			td {
				padding: 8px;
				background-color: $color-light;
				border-width: 0;
				border-top-width: 1px;
				border-top-style: solid;
				border-color: $gray-primary;

				&:focus {
					outline: none;
				}
				/* Text without spaces */
				.mx-datagrid-data-wrapper {
					text-overflow: ellipsis;
				}
			}
			&:hover td {
			color: $color-default;
			}
			&.selected td,
			&.selected:hover td {
				background-color: $color-primary !important;
				color: $color-default;
			}
		}
		
		/* Table Footer */
		.mx-datagrid-foot {

			> tr > th {
				padding: 1px;
				background-color: $gray-primary; 
				border-width: 0;
			}

			> tr > td {
				background-color: $color-light;
				border-width: 0;
			}
		}

		& *:focus {
			outline: 0;
		}
	}
}


/* ==========================================================================
   Datagrid Striped

   Default Mendix Datagrid Widget with striped rows
========================================================================== */
.datagrid-striped.mx-datagrid {
	.mx-datagrid-head-table {
		th { border-width: 0; }
		.mx-datagrid-head-wrapper {
			
		}
	}
	.mx-datagrid-body-table {
		/* Body */
		.mx-datagrid-body tr {
			td {
				border-top-width: 0;
			}
			&:nth-child(odd) td {
				background-color: $gray-primary;
			}
		}
	}
}


/* ==========================================================================
   Datagrid Bordered

   Default Mendix Datagrid Widget with borders
========================================================================== */
.datagrid-bordered.mx-datagrid {
	.mx-datagrid-head-table {
		th { 
			border: 1px solid $gray-primary;
			border-bottom-width: 1px; 
		}
		.mx-datagrid-head-wrapper {

		}
	}
	.mx-datagrid-body-table {
		border: 1px solid;
		.mx-datagrid-body tr {
			td {
				border: 1px solid $gray-primary;
			}
		}
	}
	.mx-datagrid-foot {
		> tr > th {
			padding: 1px;
			background-color: $gray-primary; 
			border-width: 0;
		}
		> tr > td {
			border-width: 1px;
		}
	}
}


/* ==========================================================================
   Datagrid Hover

   Default Mendix Datagrid Widget with hover
========================================================================== */
.datagrid-hover.mx-datagrid { 
	.mx-datagrid-body-table {
		// Body
		.mx-datagrid-body tr {
			&:hover td {
				background-color: shade($color-primary-lighter,3) !important;
                color: $color-default;
			}
			&.selected:hover td {
				background-color: shade($color-primary-lighter,3) !important;
                color: $color-default;
			}
		}
	}
}


/* ==========================================================================
   Datagrid Large

   Default Mendix Datagrid Widget with large rows
========================================================================== */
.datagrid-large.mx-datagrid {
	.mx-datagrid-head-table {
		.mx-datagrid-head-wrapper {
			padding: 15px 10px;
		}
	}

	.mx-datagrid-body-table {
		.mx-datagrid-body tr {
			td {
				padding: 15px 10px;
			}
		}
	}
}


/* ==========================================================================
   Datagrid Transparent

   Default Mendix Datagrid Widget with transparent background for row and cells
========================================================================== */
.datagrid-transparent.mx-datagrid {
	.mx-datagrid-head-table {
		background-color: transparent;
        color:$color-light;
        
	}
	.mx-datagrid-body-table {
		.mx-datagrid-body tr {
			&:nth-of-type(odd) {
				background-color: transparent;
			}
			td {
				background-color: transparent;
                color:$color-light;
			}
		}
	}
}


/* ==========================================================================
   Datagrid Full Search

   Default Mendix Datagrid Widget with adjusted search field. Only 1 search field is allowed
========================================================================== */
.mx-grid.datagrid-fullsearch {
	.mx-grid-search-button {
		@extend .btn-primary;
	}
	.mx-grid-reset-button {
		display: none;
	}
	.mx-grid-search-item {
		display: block;
	}
	.mx-grid-search-label {
		display: none;
	}
	.mx-grid-searchbar {
		.mx-grid-search-controls {
			position: absolute;
  			right: 0;
  		}
		.mx-grid-search-input {
			width: 80%;
			padding-left: 0;
			.form-control {
				height: 35px;
				font-size: 12px;
			}
		}
	}
}
