@font-face {
    font-family: 'roboto';
    src: url('../../../fonts/roboto-bold-webfont.eot');
    src: url('../../../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('../../../fonts/roboto-bold-webfont.woff') format('woff'),
         url('../../../fonts/roboto-bold-webfont.ttf') format('truetype'),
         url('../../../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'roboto';
    src: url('../../../fonts/roboto-medium-webfont.eot');
    src: url('../../../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('../../../fonts/roboto-medium-webfont.woff') format('woff'),
         url('../../../fonts/roboto-medium-webfont.ttf') format('truetype'),
         url('../../../fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'roboto';
    src: url('../../../fonts/roboto-regular-webfont.eot');
    src: url('../../../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../../../fonts/roboto-regular-webfont.woff') format('woff'),
         url('../../../fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('../../../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'roboto_condensed';
    src: url('../../../fonts/robotocondensed-bold-webfont.eot');
    src: url('../../../fonts/robotocondensed-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/robotocondensed-bold-webfont.woff2') format('woff2'),
         url('../../../fonts/robotocondensed-bold-webfont.woff') format('woff'),
         url('../../../fonts/robotocondensed-bold-webfont.ttf') format('truetype'),
         url('../../../fonts/robotocondensed-bold-webfont.svg#roboto_condensedbold') format('svg');
    font-weight: 600;
    font-style: normal;
}

