/* ==========================================================================
   Navigation List

   Default Mendix Navigation List Widget. A navigation list can be used to attach an action to an entire row. Such a row is called a navigation list item
========================================================================== */
.mx-navigationlist {
	padding: 0;
	margin: 0;
	
	.mx-navigationlist-item {
		padding: 15px 20px 15px 16px;
		border-left: 4px solid transparent;
		border-bottom: 1px solid $color-navsidebar-border;
		border-top: none;
		border-radius: 0;
		background-color: $color-navsidebar-bg;
		label {
			@include font(normal);
			color: $color-primary;
			font-size: $font-navsidebar-size;
		}
		&:hover,
		&:focus,
		&.active {
			background-color: $color-primary;
			label {
				color: $color-light;
			}
		}
		&.active {
           	border-left-color: $color-navsidebar-text-active;
           	color: $color-light;
           	background-color: $color-primary;
        }
	}
}


// /* ==========================================================================
//    Navigation List Lined

//    Default Mendix Navigation List Widget border top between navigation list items
// ========================================================================== */
// .navigationlist-lined.mx-navigationlist {
// 	.mx-navigationlist-item {
// 		border-top: 1px solid $color-grid-border;
// 		border-right: none;
// 		border-left: none;

// 		&:first-child {
// 			border-radius: 0;
// 		}
// 		&:last-child {
// 			border-radius: 0;
// 			border-bottom: 1px solid $color-grid-border;
// 		}
// 	}
// }
