/* ==========================================================================
   Tables

   Default Mendix Table Widget. Tables can be used to lend structure to a page. They contain a number of rows (tr) and columns, the intersection of which is called a cell (td). Each cell can contain widgets
========================================================================== */
th { 
    font-weight: 600;
}
table.mx-table {
	> tbody {

		/* Table row */
		> tr {

			/* Table header */
			> th {
				padding: 8px;
				* { 
					font-weight: 600; 
					color: lighten($color-dark, 40%);
					font-weight: 400;
				}
				> label { 
					padding-top: 7px;
					padding-bottom: 6px; // Aligns label in the middle if there is no input field next to it.
				}
			}
			
			/* Table cells */
			> td {
				padding: 8px;
				> div > label,
				.mx-referenceselector-input-wrapper label { 
					padding-top: 7px;
					padding-bottom: 6px; // Aligns label in the middle if there is no input field next to it.
				}		
			}
		}
	}
}


/* Default Mendix Table Widget inside TemplateGrid */
.mx-templategrid table.mx-table {
	> tbody {
		> tr {
			> th,
			> td {
				padding: 8px;
			}
		}
	}
}


/* Default Mendix Table Widget inside Listview */
.mx-list table.mx-table {
	> tbody {
		> tr {
			> th,
			> td {
				padding:8px;
			}
		}
	}
}


/* ==========================================================================
   Tables Lined
	
   Default Mendix Table Widget with borders top and bottom
========================================================================== */
table.table-lined.mx-table {
	> tbody {

		// Table row
		> tr {

			// Table header
			// Table data
			> th,
			> td {
				border-width: 1px 0;
				border-style: solid;
				border-color: $gray-primary;
			}
		}
	}
}


/* ==========================================================================
   Tables Bordered
	
   Default Mendix Table Widget with borders
========================================================================== */
table.table-bordered.mx-table {
	> tbody {

		// Table row
		> tr {

			// Table header
			// Table data
			> th ,
			> td {
				border-width: 1px;
				border-style: solid;
				border-color: $gray-primary;
			}
		}
	}
}


/* ==========================================================================
   Tables Compact
	
   Default Mendix Table Widget with less spacing in table cells
========================================================================== */
table.table-compact.mx-table {
	> tbody {

		// Table row
		> tr {

			// Table header
			// Table data
			> th,
			> td {
				padding-top: 2px;
				padding-bottom: 2px;
			}
		}
	}
}


/* ==========================================================================
   Tables Sideless
	
   Default Mendix Table Widget inside TemplateGrid
========================================================================== */
table.table-sideless.mx-table {
	> tbody {

		// Table row
		> tr {

			// Table header
			// Table data
			> td,
			> th {
				padding-right: 0;
			}
			> th:first-child,
			> td:first-child {
				padding-left: 0;
			}
		}
	}
}


/* ==========================================================================
   Tables Spaceless
	
   Default Mendix Table Widget without padding
========================================================================== */
table.table-spaceless.mx-table {
	> tbody {

		// Table row
		> tr {

			// Table header
			// Table data
			> th,
			> td {
				padding: 0;
			}
		}
	}
}


/* ==========================================================================
   Tables Vertical
	
   Default Mendix Table Widget vertical aligned 
========================================================================== */
table.table-vertical.mx-table {
	> tbody {

		// Table row
		> tr {

			// Table header
			> th {
				padding-bottom: 0;
				> label { padding: 0; }
				> div > label { padding: 0; }
			}
		}
	}
}


/* ==========================================================================
   Tables Vertical Middle
	
   Default Mendix Table Widget vertical aligned middle
========================================================================== */
table.table-align-vertical-middle.mx-table {
	> tbody {

		// Table row
		> tr {

			// Table header
			// Table data
			> th,
			> td {
				vertical-align: middle;
			}
		}
	}
}


/* ==========================================================================
   Tables Compact
	
   Default Mendix Table Widget without padding and margin
========================================================================== */
table.table-label-compact.mx-table {
	> tbody {

		// Table row
		> tr {

			// Table header
			// Table data
			> th,
			> td {
				> label { 
					padding: 0;
					margin: 0;
				}
				> div > label,
				.mx-referenceselector-input-wrapper label { 
					padding: 0; 
					margin: 0;
				}
			}
		}
	}
}


html body .mx-page table.mx-table {
	th,
	td {
		&.nopadding {
			padding: 0;
		}
	}
}


/* ==========================================================================
   Tables Row Sizes
========================================================================== */
$height-row-s:		55px;
$height-row-m:		70px;
$height-row-l:		120px;

/*  Small rows
	========================================================================== */
table.table-row-s.mx-table {
	> tbody {

		// Table row
		> tr {

			// Table header
			// Table data
			> th,
			> td {
				height: $height-row-s;
			}
		}
	}				
}


/*  Medium rows
	========================================================================== */
table.table-row-m.mx-table {
	> tbody {

		// Table row
		> tr {

			// Table header
			// Table data
			> th,
			> td {
				height: $height-row-m;
			}
		}
	}	
}

/*  Large rows
	========================================================================== */
table.table-row-l.mx-table {
	> tbody {

		// Table row
		> tr {

			// Table header
			// Table data
			> th,
			> td {
				height: $height-row-l;
			}
		}
	}	
}


/*	Table Fixed
   ========================================================================== */
table.table-fixed {
	table-layout: fixed;
}
