//== Step 1: 
//
//## To get the quickest changes in your theme adjust the basic theme colors defined below.


// Theme Colors
$color-default: 						#102842!default;
$color-inverse: 						rgba(19, 49, 80, 1)!default;
$color-primary: 						rgba(0, 180, 255, 1)!default;
$color-info: 							rgba(0, 180, 255, 1)!default;
$color-success: 						rgba(124, 204, 3, 1)!default;
$color-warning: 						rgba(255, 205, 7, 1)!default;
$color-danger: 							rgba(230, 77, 88, 1)!default;

// Gray shades
$gray-darker:							#222!default;
$gray-dark:								#333!default;
$gray:									#555!default;
$gray-light:							#999!default;
$gray-primary:							#DDD!default;
$gray-lighter:							#eee!default;

// Basic Text colors
$color-light:                           #FFF!default;
$color-dark:                            #000!default;


// Color Variations
$color-default-darker: 					shade($color-default,40)!default;	
$color-default-dark: 					shade($color-default,26)!default;	
$color-default-light: 					tint($color-default,30)!default;	
$color-default-lighter: 				tint($color-default,80)!default;	

$color-inverse-darker: 					shade($color-inverse,40)!default;	
$color-inverse-dark: 					shade($color-inverse,26)!default;	
$color-inverse-light: 					tint($color-inverse,30)!default;	
$color-inverse-lighter: 				tint($color-inverse,80)!default;	

$color-primary-darker: 					shade($color-primary,40)!default;	
$color-primary-dark: 					shade($color-primary,26)!default;	
$color-primary-light: 					tint($color-primary,30)!default;	
$color-primary-lighter: 				tint($color-primary,80)!default;	

$color-info-darker: 					shade($color-info,40)!default;	
$color-info-dark: 						shade($color-info,26)!default;	
$color-info-light: 						tint($color-info,30)!default;	
$color-info-lighter: 					tint($color-info,80)!default;	

$color-success-darker: 					shade($color-success,40)!default;	
$color-success-dark: 					shade($color-success,26)!default;	
$color-success-light: 					tint($color-success,30)!default;	
$color-success-lighter: 				tint($color-success,80)!default;	

$color-warning-darker: 					shade($color-warning,40)!default;	
$color-warning-dark: 					shade($color-warning,26)!default;	
$color-warning-light: 					tint($color-warning,30)!default;	
$color-warning-lighter: 				tint($color-warning,80)!default;	

$color-danger-darker: 					shade($color-danger,40)!default;	
$color-danger-dark: 					shade($color-danger,26)!default;	
$color-danger-light: 					tint($color-danger,30)!default;	
$color-danger-lighter: 					tint($color-danger,80)!default;




//== Step 2: 
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
$font-primary:                          'roboto', Helvetica, Arial, sans-serif !default;
$font-second:                           'roboto_condensed', Helvetica, Arial, sans-serif !default;


// Font Size Header
 $font-size-h1:          				25px!default;
 $font-size-h2:          				20px!default;
 $font-size-h3:          				20px!default;
 $font-size-h4:          				18px!default;
 $font-size-h5:          				16px!default;
 $font-size-h6:          				14px!default;
 $font-size-p:          				12px!default;
// Line Height
$line-height-base:      				1.428571429 !default;



//== Step 3: 
//
//## Advanced layout options

$default-spacing-top:					35px !default;
$default-spacing-right:					40px !default;
$default-spacing-bottom:				35px !default;
$default-spacing-left:					40px !default;

$m-default-spacing-top:					10px !default;
$m-default-spacing-right:				15px !default;
$m-default-spacing-bottom:				10px !default;
$m-default-spacing-left:				15px !default;

$t-default-spacing-top:					20px !default;
$t-default-spacing-right:				30px !default;
$t-default-spacing-bottom:				20px !default;
$t-default-spacing-left:				30px !default;


// Combined spacing 
$default-spacing:						$default-spacing-top $default-spacing-right $default-spacing-bottom $default-spacing-left !default;
$m-default-spacing:						$m-default-spacing-top $m-default-spacing-right $m-default-spacing-bottom $m-default-spacing-left !default;
$t-default-spacing:						$t-default-spacing-top $t-default-spacing-right $t-default-spacing-bottom $t-default-spacing-left !default;



//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  480px !default;
// Deprecated `$screen-xs-min` as of v3.2.0
//$screen-xs-min:              $screen-xs !default;
// Deprecated `$screen-phone` as of v3.0.1
//$screen-phone:               $screen-xs-min !default;

// Small screen / tablet Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  768px !default;
//$screen-sm-min:              $screen-sm !default;
// Deprecated `$screen-tablet` as of v3.0.1
//$screen-tablet:              $screen-sm-min !default;

// Medium screen / desktop Deprecated `$screen-md` as of v3.0.1
$screen-md:                  992px !default;
//$screen-md-min:              $screen-md !default;
// Deprecated `$screen-desktop` as of v3.0.1
//$screen-desktop:             $screen-md-min !default;

// Large screen / wide desktop Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  1200px !default;
//$screen-lg-min:              $screen-lg !default;
// Deprecated `$screen-lg-desktop` as of v3.0.1
//$screen-lg-desktop:          $screen-lg-min !default;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm - 1) !default;
$screen-sm-max:              ($screen-md - 1) !default;
$screen-md-max:              ($screen-lg - 1) !default;





