.mx-grid,
.mx-tabcontainer,
.mx-listview,
.mx-templategrid,
.mx-groupbox {
	@include default-spacing($type: margin, $direction: bottom, $device: responsive);
}

.mx-layoutcontainer .mx-layoutcontainer-wrapper {
	padding: 0;
}
.profile-tablet {
	.mx-layoutcontainer .mx-layoutcontainer-wrapper {
		padding: 0;
	}
}
.profile-phone {
	.mx-layoutcontainer .mx-layoutcontainer-wrapper {
		padding: 0;
	}
}

.mx-layoutcontainer .mx-placeholder {
	padding: 0;

	.mx-layoutgrid {
		@include default-spacing($type: padding, $direction: all, $device: responsive);
		padding-top: 0;
		padding-bottom: 0;

		&:first-child {
			@include default-spacing($type: padding, $direction: top, $device: responsive);
		}
		&:last-child {
			@include default-spacing($type: padding, $direction: bottom, $device: responsive);
		}
		&.container {
			padding-left: 15px;
			padding-right: 15px;
		}
		.mx-layoutgrid {
			padding: 0;

		}
	}
}
 .profile-phone .mx-layoutcontainer .mx-placeholder {
	padding: 0;
	.mx-layoutgrid {
		@include default-spacing($type: padding, $direction: all, $device: phone);
		.mx-layoutgrid {
			padding: 0;
		}
	}
} 
.profile-tablet .mx-layoutcontainer .mx-placeholder {
	padding: 0;
	.mx-layoutgrid {
		@include default-spacing($type: padding, $direction: all, $device: tablet);
		&.container {
			padding-left: 15px;
			padding-right: 15px;
		}
		.mx-layoutgrid {
			padding: 0;
		}
	}
}
.mx-layoutcontainer-wrapper.mx-layoutcontainer-nested {
	padding: 0;
}

// Removing default spacing in specific situations
.pageheader {
	.mx-grid,
	.mx-tabcontainer,
	.mx-listview,
	.mx-templategrid,
	.mx-groupbox {
		margin-bottom: 0;
	}
}

// Quick fix
.profile-phone,
.profile-tablet {
	.mx-placeholder > {
		.mx-tabcontainer:only-child,
		.mx-grid:only-child {
			margin-bottom: 0;
		}
	}
}

