/* ==========================================================================
   Regions

   Used for navigation layouts
========================================================================== */
.region-topbar {
	border-bottom: 1px solid $gray-primary;
	background-color: $color-default;
    border-bottom-color: $color-default;
    min-height: 60px;
	.mx-layoutcontainer-wrapper {
		.mx-navbar ul.nav > li.mx-navbar-item > a {
			color: $color-light;
		}
		.navbar-brand img {
			height: 26px;
			margin-top: -5px;
			margin-right: 5px;
		}
		.mx-navbar ul.nav > li.mx-navbar-item > a {
			padding: 20px;
		}
	}
    
    
	> .mx-layoutcontainer-wrapper {
		padding: 0;
	}

    .toggle-btn {
		color: $color-light;
        background: $color-primary;
		border: none;
        float: left;
		font-size: 14px;
		margin: 11px 10px 0 0;
        &:focus{
          background: $color-primary-dark;  
            
        }
	}
	
	// SSO widgets
	.navbar-right {
		min-height: 60px;
		.mx-appswitcher-button-placeholder,
		.mx-profilemenu-button-placeholder  {
			display: inline-block;
            border: 0;
			width: 60px;
			height: 60px;
			position: relative;
			float: left;
			iframe {
				width: 48px;
				height: 48px;

				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto auto;
			}
		
		}
		.mx-profilemenu-button-placeholder {
			margin-right: 10px;
		}
		@media (max-width: 768px) {
			display: none;
		}
	}
}
.region-sidebar,
.region-sidebar-fixed {
	background-color: $color-default;
	> .mx-layoutcontainer-wrapper {
		padding: 0;
	}
}
.region-content {
	padding: 0; // for if region-content is on a col so you dont get scollbar
	> .mx-layoutcontainer-wrapper {
		padding: 0;
	}
	> .mx-placeholder,
	> .mx-layoutcontainer-wrapper .mx-placeholder {
		
		// Fake orginal container styling on the first container on the page
		.mx-layoutgrid-fixed {
			max-width: 1170px;
			margin: auto;
            //background-color: $color-light;
		}
	}
}
.region-footer {
	> .mx-layoutcontainer-wrapper {
		padding: 0;
	}
}
.layout-sidebar-responsive {
	.region-sidebar-fixed {
		display: none;
		@extend .region-sidebar;
		@media (min-width: 768px) {
		  position: fixed;
		  left: 0;
		  z-index: 10;
		  display: block;
		  overflow-x: hidden;
		  overflow-y: auto;
		  height: 100%;
		  padding: 0;
		}
	}
	.mx-scrollcontainer-open {
		@media (min-width: 768px) {
			left: -200px !important;
		}
	}
}

/* ==========================================================================
   Navbar Brand

   Used to style your app brand and logo
========================================================================== */
.navbar-brand {
	display: block;
	float: left;
    min-height: 60px;
	padding: 21px 5px;
	img {
		height: 37px;
		display: inline-block;
	}
	a {
        color: $color-light;
		font-size: 18px;

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
}
