/* ==========================================================================
   Labels

   Default labels combined with Bootstrap labels
========================================================================== */
.label {
	font-family:$font-primary; 
    font-weight:600;
	border-radius: .25em;
	display: inline;
	padding: .2em .6em .3em !important;
	color: #fff;
	vertical-align: baseline;
	text-align: center;
	white-space: nowrap; 
	font-size: 100%;
	line-height: 1;
}
.label-default { 
	background-color: $color-default; 
	color: $color-light;
}
.label-primary { 
	background-color: $color-primary; 
	color: $color-light;
}
.label-success { 
	background-color: $color-success; 
	color: $color-light;
}
.label-info { 
	background-color: $color-info; 
	color: $color-light;
}
.label-warning { 
	background-color: $color-warning; 
	color: $color-light;
}
.label-danger { 
	background-color: $color-danger; 
	color: $color-light;
}
