/* ==========================================================================
   Section Header
========================================================================== */
.sectionheader {
	margin-bottom: 20px;
	border-bottom: 2px solid rgba($color-primary, .5);
	padding-bottom: 10px;
}
.sectionheader-title {
	margin-top: 0;
	margin-bottom: 10px;
}
.sectionheader-subtitle {
	color: $color-text-black-secondary;
	margin-bottom: 10px;
}
.sectionheader-avatar {
	padding: 4px;
	border: 2px solid $color-border-default;
	background-color: #FFF;
}
