/* ==========================================================================
   Base

   Default settings
========================================================================== */
body {
    font-weight: 400;
    font-family: $font-primary;
	color: $color-dark;
	font-size: 14px;
	line-height: $line-height-base;
	background-color: $color-light;
}
a {
	color: $color-primary;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-o-transition: 0.25s;
	transition: 0.25s;
	-webkit-backface-visibility: hidden;
}
a:hover {
	text-decoration: underline;
	color: $color-primary-dark;
}
// Address `outline` inconsistency between Chrome and other browsers.
a:focus {
  outline: thin dotted; 
}
// Improve readability when focused and also mouse hovered in all browsers
a:active, 
a:hover {
  outline: 0;
}
// Removes large blue border in chrome on focus and active states 
input:focus, 
button:focus,
.mx-link:focus {
  outline: 0; 
}
// Removes large blue border for tabindexes from widgets
div[tabindex] {
	outline: 0; 
}
